FROM golang:1.25-alpine AS builder

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .
WORKDIR /src/runner
RUN go build -o runner

# runner
FROM alpine:3.21
WORKDIR /app
COPY --from=builder /src/runner/runner runner
RUN apk add --no-cache wireguard-tools iproute2 iputils curl git openssh fortune py3-uv python3 proxychains-ng jq file sshpass bind-tools grep chrony krb5

# custom python check scripts
COPY custom-checks/requirements.txt /app
RUN ln -sf python3 /usr/bin/python
RUN uv pip install --system --break-system-packages setuptools
RUN uv pip install --system --break-system-packages -r /app/requirements.txt

ENTRYPOINT ["/app/runner"]
